#-------------------------------------------------
#
# Project created by QtCreator 2014-11-07T09:55:52
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = TestProj
CONFIG   += console
CONFIG   -= app_bundle
CONFIG   += debug
TEMPLATE = app


SOURCES += main.cpp
